{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "mkdir my-hardhat-project cd my-hardhat-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qzhaozong/Hardhat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Qzhaozong/Hardhat/issues"
  },
  "homepage": "https://github.com/Qzhaozong/Hardhat#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.27.1"
  }
}
